{
  "extends": ["@adobe/eslint-config-aio-lib-config"],
  "settings": {
    "jsdoc": {
      "ignorePrivate": true
    }
  },
  "rules": {
    "jsdoc/no-defaults": 0,
    "jsdoc/tag-lines": [
        "error",
        "never",
        {
          "startLines": null
        }
    ]
  }
}